<!DOCTYPE html>
<html>
<head>
    <title>Game 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" tyle="text/css" href="style.css">
    <style>
        body {
            background-color: cornflowerblue;
        }
        div.number {
            display: none;
        }
        div.box {
            width: 26px;
            height: 28px;
            top: 64px;
            background: white;
            border-radius: 5px;
            position: absolute;
        }
        div.text {
            top: 2px;
            left: 7px;
            font-size: 20px;
            color: red;
            position: absolute;
        }
        #attention_box {
            width: 350px;
            height: 120px;
            top: 350px;
            left: 100px;
            display: none;
            text-align: center;
            background: palegoldenrod;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 5px solid indianred;
            -moz-border-radius: 350px / 120px;
            -webkit-border-radius: 350px / 120px;
            border-radius: 350px / 120px;
            position: absolute;
        }
    </style>
    <script src="resize.js"></script>
</head>
<body onload="fixPosition()">
<div id="container">
    <div id="back_button" style="left: 20px; top: 30px; font-size: 20px; position: absolute;"><a href="Main.html" draggable="false">&#60; Back</a> </div>
    <div id="displayScore">
        <div class="ball" style="left: 10px; top: 10px"></div>
        <div class="ball" style="left: 35px; top: 10px"></div>
        <div class="ball" style="left: 60px; top: 10px"></div>
        <div class="ball "style="left: 85px; top: 10px"></div>
        <div class="ball"style="left: 110px; top: 10px"></div>
        <div class="ball" style="left: 135px; top: 10px"></div>
        <div class="ball" style="left: 160px; top: 10px"></div>
        <div class="ball" style="left: 185px; top: 10px"></div>
        <div class="ball" style="left: 210px; top: 10px"></div>
    </div>
    <div style="width: 1000px; height: 1px; top: 75px; background: lightgrey; position: absolute"></div>
    <div id="game_display">
        <div class="number" style="left: 32px; top: 68px; font-size: 23px; font-weight: bold; opacity: 1">0</div>
        <div class="number" style="left: 102px">1</div>
        <div class="number" style="left: 173px">2</div>
        <div class="number" style="left: 243px">3</div>
        <div class="number" style="left: 313px">4</div>
        <div class="number" style="left: 383px; top: 68px; font-size: 23px; font-weight: bold; opacity: 1">5</div>
        <div class="number" style="left: 453px">6</div>
        <div class="number" style="left: 523px">7</div>
        <div class="number" style="left: 593px">8</div>
        <div class="number" style="left: 663px">9</div>
        <div class="number" style="left: 725px; top: 68px; font-size: 23px; font-weight: bold; opacity: 1">10</div>
        <div id="line">
            <div style="left: 708px; top: -14px; position: absolute; font-size: 22px">&#62;</div>
            <div class="point" style="width: 2px"></div>
            <div class="point" style="left: 70px"></div>
            <div class="point" style="left: 140px"></div>
            <div class="point" style="left: 210px"></div>
            <div class="point" style="left: 280px"></div>
            <div class="point" style="width: 2px; left: 350px"></div>
            <div class="point" style="left: 420px"></div>
            <div class="point" style="left: 490px"></div>
            <div class="point" style="left: 560px"></div>
            <div class="point" style="left: 630px"></div>
            <div class="point" style="width: 2px; left: 700px"></div>
        </div>
    </div>
    <div id="start_button" onmouseclick="start()" onmouseover="over()" onmouseout="out()">
        <div id="start_button_1" style="left: 15px; top: 15px; width: 120px; height: 120px; border-radius: 15px; position:relative">
            <img id = "start_img" src="../Picture/Start0.png" width="120px" height="120px" style="border-radius: 120px" draggable="false">
        </div>
        <script src="mouse_on_startButton.js"></script>
    </div>
    <div id="home_button">
        <p><a href="Main.html"> Go to lesson </a></p>
    </div>
    <div id="attention_box">check</div>
</div>
    <script>
        var attention_box = document.getElementById("attention_box");
        var text = document.getElementsByClassName("text");
        var start_button = document.getElementById("start_button");
        var game_display = document.getElementById("game_display");
        var stage = 0;
        var status = 0;
        var ball = document.getElementsByClassName("ball");
        var box = document.getElementsByClassName("box");

        var number = document.getElementsByClassName("number");
        // To show number: number[-index-].style.display: block;

        var score = 0;
        var correct;
        function start() {
            status = 1;
            var t = setInterval(show, 20);
            var count = 0;
            function show() {
                if (count == 8) {
                    clearInterval(t);
                    start_button.style.display = 'none';
                }
                else {
                    count ++;
                    game_display.style.opacity = (count * 0.1) + 0.2;
                    start_button.style.opacity = 1 - (count * 0.1);
                }
            }
        }
    </script>
    <script src="change_score.js"></script>
</body>
</html>