<!DOCTYPE html>
<html>
    <head>
        <title>Game 3</title>
        <meta charset="UTF-8">
        <style>
            #container {
                width: 800px;
                height: 600px;
                border-radius: 40px;
                background: antiquewhite;
                position: relative;
            }
            #start_button {
                width: 150px;
                height: 150px;
                background: #82B366;
                border-radius: 150px;
                position: absolute;
            }
            #displayScore {
                width: 500px;
                height: 40px;
                background: darkgrey;
                border-radius: 40px;
                position: relative;
            }
            div.ball {
                width: 20px;
                height: 20px;
                background: lawngreen;
                border-radius: 20px;
                position: absolute;
            }
            body {
                background-color: cornflowerblue;
            }
            div.box {
                width: 26px;
                height: 28px;
                top: 64px;
                background: white;
                border-radius: 5px;
                position: absolute;
            }
            div.point {
                height: 24px;
                width: 1px;
                top: -12px;
                background: black;
                position: absolute;
            }
            div.number {
                top: 70px;
                font-size: 20px;
                position: absolute;
            }
            div.special_number {
                top: 67px;
                font-size: 23px;
                font-weight: bold;
                position: absolute;
            }
            div.text {
                top: 2px;
                left: 7px;
                font-size: 20px;
                color: red;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="back_button" style="left: 20px; top: 30px; font-size: 20px; position: absolute;"><a href="Main.html">&#60; Back</a> </div>
            <div id="displayScore" style="left: 150px; top: 20px">
                <div class="ball" style="left: 10px; top: 10px"></div>
                <div class="ball" style="left: 35px; top: 10px"></div>
                <div class="ball" style="left: 60px; top: 10px"></div>
                <div class="ball "style="left: 85px; top: 10px"></div>
                <div class="ball"style="left: 110px; top: 10px"></div>
                <div class="ball" style="left: 135px; top: 10px"></div>
                <div class="ball" style="left: 160px; top: 10px"></div>
                <div class="ball" style="left: 185px; top: 10px"></div>
                <div class="ball" style="left: 210px; top: 10px"></div>
            </div>
            <div id="game_display" style="width: 600px; height: 110px; border: 25px; background: #FFCC99; border-radius: 25px;left: 100px; top: 300px; position: relative; opacity: 0.2">
                <div class="special_number" style="left: 33px">0</div>
                <div class="special_number" style="left: 283px">5</div>
                <div class="special_number" style="left: 525px">10</div>
                <div style="width: 540px; background: black; height: 1px; float: left; left: 37px; top: 32px; position: absolute">
                    <div style="left: 535px; top: -9px; position: absolute">&#62;</div>
                    <div class="point" style="width: 2px"></div>
                    <div class="point" style="left: 50px"></div>
                    <div class="point" style="left: 100px"></div>
                    <div class="point" style="left: 150px"></div>
                    <div class="point" style="left: 200px"></div>
                    <div class="point" style="width: 2px; left: 250px"></div>
                    <div class="point" style="left: 300px"></div>
                    <div class="point" style="left: 350px"></div>
                    <div class="point" style="left: 400px"></div>
                    <div class="point" style="left: 450px"></div>
                    <div class="point" style="width: 2px; left: 500px"></div>
                </div>
            </div>
            <div id="start_button" style="left: 325px; top: 300px; cursor: pointer" onclick="start()" onmouseover="over()" onmouseout="out()">
                <div id="start_button_1" style="left: 15px; top: 15px; width: 120px; height: 120px; border-radius: 15px; position:absolute">
                    <img id = "start_img" src="../Picture/Start0.png" width="120px" height="120px" style="border-radius: 120px">
                </div>
                <div style="width: 160px; height: 160px; left: 0px; right: 0px; border-radius: 325px; background: none; position: absolute"></div>
                <script>
                var start_button = document.getElementById("start_button");
                var start_button_1 = document.getElementById("start_button_1");
                var start_img = document.getElementById("start_img");
                function over() {
                    start_button.style.left = "320px";
                    start_button.style.top = "295px"
                   start_button.style.width = "160px";
                    start_button.style.height = "160px";
                    start_button_1.style.left= "20px";
                    start_button_1.style.top= "20px";
                   start_img.src = "../Picture/Start1.png";
                }
                function out() {
                    start_button.style.left= "325px";
                    start_button.style.top = "300px";
                    start_button.style.width = "150px";
                    start_button.style.height = "150px";
                    start_button_1.style.left= "15px";
                   start_button_1.style.top= "15px";
                   start_img.src = "../Picture/Start0.png";
                }
            </script>
            </div>
            <div id="home_button" style="left: 260px; top: 200px; font-size: 30px; display: none; position: absolute">
                <p><a href="Main.html"> Trở về màn hình chính </a></p>
            </div>
            <div style="width: 800px; height: 1px; top: 75px; background: lightgrey; position: absolute"></div>
        </div>
        <script>
            var container = document.getElementById("container");
            var start_button = document.getElementById("start_button");
            function fixSize() {
                container.style.top = (window.innerHeight - 600)/3 + "px";
                container.style.left = (window.innerWidth - 800)/2 + "px";
            }
            fixSize();
            window.addEventListener('resize', fixSize);
            function start() {
                var t = setInterval(show, 20);
                var count = 0;
                show();
                function show() {
                    if (count == 8) {
                        clearInterval(t);
                        start_button.style.display = 'none';
                    }
                    else {
                        count ++;
                        game_display.style.opacity = (count * 0.1) + 0.2;
                        start_button.style.opacity = 1 - (count * 0.1);
                    }
                }
            }
        </script>
    </body>
</html>